package ru.thegod.security

import io.micronaut.data.annotation.MappedEntity
import io.micronaut.data.annotation.MappedProperty
import jakarta.persistence.*
import ru.thegod.gitr.GitrEntity
import java.util.*
//
//@MappedEntity
//@Table(name="user_profile_table")
//class UserProfile(
//    @Id
//    @GeneratedValue
//    val id: UUID?,
//    @OneToOne(mappedBy = "id",fetch=FetchType.EAGER)
//    @JoinColumn(name="user_origin",referencedColumnName="user_table.id")
//    val user:User,
//    @OneToMany(mappedBy = "id",fetch=FetchType.EAGER)
//    @JoinColumn(name="ownedrepositories",referencedColumnName="gitr_repositories_list.id")
//    val ownedRepositories:MutableList<GitrEntity> = mutableListOf(),
//    @MappedProperty("email")
//    val email:Email,
//
//
//    ) {
//
//
//}